@font-color: #333;

body {
  color: @font-color;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}



.menu {
  position: relative;
  width: 100%;
  height: 22px;
  border-bottom: 2px solid #efefef;
}
.menu2 {
  position: relative;
  width: 100%;
  height: 80px;
  border-bottom: 2px solid #efefef;
}

.center{
  position: relative;
  width: 960px;
  margin: auto;
}

.seoul-menu {
  position: absolute;
  display: inline-block;
  right: 0px;
}

.seoul-menu > li {
  display: inline-block;
  border-right: solid 1px #646464;
  padding:0px 5px;
  font-size: 12px;
  color: #646464;
  cursor: pointer;
}

.seoul-menu > li:nth-child(n+3){
  border-right: 0px;
}

.seoul-menu > li:hover {
  color: red;
}



.seoul-logo {
  display: inline-block;
  margin-top: 10px;
  cursor: pointer;
}

.seoul-menus {
  position: absolute;
  bottom: 0px;
  display: inline-block;
  right: 0px;
}

.seoul-menus > li {
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  margin-right: 20px;
  cursor: pointer;
}

.seoul-menus > li:nth-child(5){
  margin-right: 0px;
}

.seoul-menus > li:hover {
  color: red;
}

// 아랫단
.footer {
  border-top: solid 2px #efefef;
  clear: both;
  margin: 20px 0 0 0;
  padding: 0 0 20px 0;
}

.seoul-logo2 {
  display: inline-block;
  margin-top: 10px;
  cursor: pointer;
}

.seoul-info {
  position: absolute;
  display: inline-block;
  right: 60px;
}

.seoul-info > li{
  margin-top: 10px;
  display: inline-block;
  font-size: 12px;
  color: #999999;
  border-right: solid 1px #999;
  padding:0px 5px;
}

.seoul-info > li:nth-child(n+4) {
  border-right: 0px;
}

.seoul-deco {
  cursor: pointer;
}
.seoul-deco:hover {
  text-decoration: underline;
}

.seoul-move {
  position: absolute;
  right: 0px;
  cursor: pointer;
}

.seoul-copyright {
  margin-top: 30px;
  right: 60px;
  padding:0px 5px;
  position: absolute;
  font-size: 12px;
  color: #999999;
  display: inline-block;
}
.seoul-copyright > span {
  cursor: pointer;
  color: #737373;
  font-size: 10px;
}
