@import 'soeulmenu.less';

.exhibition-main {
  vertical-align: top;
  display: inline-block;
  width: 750px;
}

.exhibition-title {
  border-bottom: 1px dashed #ccc;
  margin-bottom: 20px;
}

.exhibition-mini {
  vertical-align: top;
  display: inline-block;
  width: 170px;
}

.exhibition-title-title {
  font-size: 18px;
  font-weight: bold;
}

.exhibition-title-title > span {
  color: #fff;
  background-color: #0080ff;
  border: solid 1px #fff;
  font-size: 14px;
  letter-spacing: 0.01em;
  padding: 2px 5px;
}

.exhibition-contents {
  text-align: center;
}

.exhibition-contents-contents > img {
  width: 580px;
  align : top;
}