@import 'soeulmenu.less';

.facilities2-tab-btns {
  list-style: none;
  margin: 0 0 20px 0;
  padding: 0;
  height: 40px;
  border-bottom: solid 1px #CCCCCC;
}

.facilities2-tab-btns >li.active {
  border-bottom: 0;
  background-color: #fff;
}

.facilities2-tab-btns >li{
  width: 120px;
  height: 39px;
  border-top: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;
  display: inline-block;
  padding-top: 4px;
  padding-left: 10px ;
  font-size: 15px;
  cursor: pointer;
  background-color: #F2F1ED;
  letter-spacing: -2px;
  margin-top: 1px;
  border-bottom: solid 1px #CCCCCC;
}

.facilities2-tab-btns >li:nth-child(2) {
  border-right: 1px solid #CCCCCC;
  letter-spacing: 0px;
}

.facilities2-tab-btns >li:hover {
  color: red;
}

.facilities2-tab-contents > li {
  display: none;
}

.facilities2-tab-contents > li.active {
  display: block;
}

.facilities2-tab-tab-btns {
  margin-left: 40px;
}
.facilities2-tab-tab-btns >li {
  display: inline-block;
  cursor: pointer;
  margin-left: 1px;

  .facilities2-tab-tab-on {
    display: block;
  }
  .facilities2-tab-tab-off {
    display: none;
  }
}

.facilities2-tab-tab-btns >li.active {
  .facilities2-tab-tab-on {
    display: none;
  }
  .facilities2-tab-tab-off {
    display: block;
  }
}

.facilities2-tab-tab-contents > li {
  display: none;
  letter-spacing: 0.127px;
}

.facilities2-tab-tab-contents > li.active {
  display: block;
}


.facilities2-tab-tab-img1 {
  margin-bottom: 30px;
}

.facilities2-tab-tab-img2 {
  float: left;
  margin-right: 10px;
  border: solid 1px #efefef;
}


