@import 'common.less';

.seoul-first {
  margin: 20px 0px;
  height: 400px;
}
.seoul-first > li {
  display: inline-block;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.seoul-notice {
  margin-top: 20px;
  float: left;
  width: 230px;
  height: 285px;
  border: 2px solid #f0f0f0;
}

.seoul-notice-contents {
  display: inline-block;
  padding-left: 24px;
}

.seoul-notice-contents >li {
  margin-top: 20px;
  display: inline-block;
  border: 2px solid #f0f0f0;
  width: 341px;
  height: 285px;
}

.seoul-exhibition-contents {
  display: inline-block;
  padding-right: 24px;
}

.seoul-exhibition-contents >li {
  margin: 20px 0px;
  display: inline-block;
  border: 2px solid #f0f0f0;
  width: 341px;
  height: 285px;
}


.seoul-exhibition {
  margin: 20px 0px;
  float: right;
  width: 230px;
  height: 285px;
  border: 2px solid #f0f0f0;
}

.seoul-border {
  margin: 20px 0px;
  float: left;
  width: 230px;
  height: 285px;
  border: 2px solid #f0f0f0;
}

.seoul-border-contents {
  display: inline-block;
  padding-left: 24px;
}

.seoul-border-contents >li {
  margin: 20px 0px;
  display: inline-block;
  border: 2px solid #f0f0f0;
  width: 341px;
  height: 285px;
}
