@import 'soeulmenu.less';

.notice-main {
  border-top: solid 3px #e7e7e7;
  border-bottom: solid 3px #e7e7e7;
}

.notice-info {

}
.notice-info > li{
  font-size: 12px;
  height: 32px;
  border-bottom: solid 1px #e7e7e7;
}

.notice-info > li:first-child{
  background-color: #efefef;
}

.notice-select {
  display: inline-block;
  width: 90px;
  color: #333;
  font-size: 13px;
  padding-left: 5px;
  padding-top: 5px;
  vertical-align: top;
  font-family: "NanumGothic","Nanum Gothic" !important;
}

.notice-title {
  display: inline-block;
  vertical-align: top;
  width: 377.46px;
}

.notice-writer {
  display: inline-block;
  vertical-align: top;
  width: 80px;
}

.notice-date {
  display: inline-block;
  vertical-align: top;
  width: 80px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notice-lookup {
  display: inline-block;
  vertical-align: top;
  width: 60px;
}