.seoul-carousel-visible {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.seoul-carousel-visible > li {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.seoul-carousel-arrow {
  position: absolute;
  top: 93.5%;
  transform: translateY(-50%);
  color: #fff;
  background-color: #191919;
  font-size: 50px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  line-height: 100%;
  text-align: center;
  padding: 0 20px;
}

.seoul-carousel-arrow.left {
  right: 60px;
}

.seoul-carousel-arrow.right {
  right: 0px;
}

.seoul-carousel-arrow.left:hover {
  background-color: red;
}

.seoul-carousel-arrow.right:hover {
  background-color: red;
}