@import 'common.less';
@import 'facilities2-tab.less';
@import 'visit.less';
@import 'about.less';
@import 'notice.less';
@import 'exhibition';

.about-menu {
  display: inline-block;
  position: relative;
  width: 220px;
  margin-top: 30px;
}

.about-info {
  display: inline-block;
  margin-top: 30px;
  vertical-align: top;
  position: relative;
  width: 700px;
  margin-left: 40px;
  margin-bottom: 30px;
}

.about-info1 {
  font-weight: bold;
  padding: 0 0 14px 0;
  font-size: 24px;
}

.about-info2 {
  position: relative;
  /*display: inline-block;*/
  font-weight: bold;
  letter-spacing: -0.2px;
  line-height: 190%;
}


.about-menu {
  border: solid 1px #e7e7e7;
  cursor: pointer;
}

.about-menu > li {
  font-size: 14px;
  padding: 10px ;
  font-weight: 500;
  border-bottom: solid 2px #e7e7e7;
  background-color: #efefef;
}

.about-menu > li:hover {
  color: red;

  .about-menu-sub{
    color: black;
  }

}

.about-menu > li:nth-child(3) {
  border-bottom: 0;
}

.about-menu-sub{
  padding-left: 20px;
  margin: 0 -10px -10px -10px;
  background-color: #fff;
}

.about-menu-sub > li {
  padding-bottom: 10px;
}
.about-menu-sub > li:hover {
  color: red;

  .about-menu-sub-sub {
    color: black;
  }
}

.about-menu-sub-sub {
  padding-left: 20px;
  margin-bottom: -10px;
}

.about-menu-sub-sub > li {
  padding-bottom: 10px;
}

.about-menu-sub-sub > li:hover {
  color: red;
}








