@import 'soeulmenu.less';

.preview-main {
  font-weight: 500;
  font-size: 15px;
}

.preview-text1 {
  margin-top: 20px;
  margin-bottom: 10px;
  background-color:#efefef;
  padding: 1px 2px;
  display: inline-block;
  font-size: 16px;
  letter-spacing: -1px;
  font-weight: bold;
}

.preview-menu1{
  background-color: #efefef;
  border-top: solid 1px #e7e7e7;
}

.preview-menu1 > li {
  height: 35px;
  vertical-align: top;
  display: inline-block;
  text-align: center;
  padding:5px 0;
  font-size: 15px;
  background-color: #efefef;
}

.preview-menu1 > li:first-child {
  width: 20%;
  border-left: solid 1px #e7e7e7;
  border-right: solid 1px #e7e7e7;
}
.preview-menu1 > li:nth-child(n+2){
  width: 26.1%;
  border-right: solid 1px #e7e7e7;
}


.preview-text2 {
  margin-top: 60px;
  margin-bottom: 10px;
  background-color:#efefef;
  padding: 1px 2px;
  display: inline-block;
  font-size: 16px;
  letter-spacing: -1px;
  font-weight: bold;
}

.preview-menu2{
  background-color: #efefef;
  border-top: solid 1px #e7e7e7;
}

.preview-menu2 > li {
   height: 35px;
   vertical-align: top;
   display: inline-block;
   text-align: center;
   padding:5px 0;
   font-size: 15px;
   background-color: #efefef;
 }

.preview-menu2 > li:first-child {
  width: 12%;
  border-left: solid 1px #e7e7e7;
  border-right: solid 1px #e7e7e7;
}
.preview-menu2 > li:nth-child(n+2){
  width: 17%;
  border-right: solid 1px #e7e7e7;
}

.preview-text3 {
  margin-top: 60px;
  margin-bottom: 10px;
  background-color:#efefef;
  padding: 1px 2px;
  display: inline-block;
  font-size: 16px;
  letter-spacing: -1px;
  font-weight: bold;
}

.preview-menu3 {
  background-color: #efefef;
  border-top: solid 1px #e7e7e7;
}

.preview-menu3 >li {
  height: 35px;
  vertical-align: top;
  display: inline-block;
  text-align: center;
  padding:5px 0;
  font-size: 15px;
  background-color: #efefef;
}


.preview-menu3 > li:first-child {
  width: 14.5%;
  border-left: solid 1px #e7e7e7;
  border-right: solid 1px #e7e7e7;
}
.preview-menu3 > li:nth-child(n+2){
  width: 20.8%;
  border-right: solid 1px #e7e7e7;
}

.preview-text4 {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color:#efefef;
  padding: 1px 2px;
  display: inline-block;
  font-size: 16px;
  letter-spacing: -1px;
  font-weight: bold;
}

.preview-text5 {
  border: solid 1px #e7e7e7;
  padding: 15px 10px;

}

.preview-text-span {
  color: red;
}


.preview-menu-info {
  border-top: 0;
  background-color: #fff;
  border-bottom: solid 1px #e7e7e7;
}

.preview-menu-info >li{
  background-color: #fff;
}


.com-main {
  font-weight: 500;
  font-size: 15px;
}

.com-text1{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color:#efefef;
  padding: 1px 2px;
  display: inline-block;
  font-size: 16px;
  letter-spacing: -1px;
  font-weight: bold;
}

.com-text2 {
  margin-top: 40px;
  margin-bottom: 10px;
  background-color:#efefef;
  padding: 1px 2px;
  display: inline-block;
  font-size: 16px;
  letter-spacing: -1px;
  font-weight: bold;
}

.com-span {
  padding-left: 10px;
}

.com-map {
  margin-top: 30px;
  width: 700px;
  height: 350px;
  border: solid 1px #e7e7e7;
}

